<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0e152e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DistributorSceneController">
   <children>
      <Button layoutX="63.0" layoutY="160.0" mnemonicParsing="false" onAction="#editStorageButtonOnClick" prefHeight="38.0" prefWidth="494.0" style="-fx-background-color: #f68827;" text="Edit Storage Details" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="237.0" mnemonicParsing="false" onAction="#distributionDetailsButtonOnClick" prefHeight="38.0" prefWidth="494.0" style="-fx-background-color: #f68827;" text="Upload Mango Distribution Details" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="310.0" mnemonicParsing="false" onAction="#viewFeedbackButtonOnClick" prefHeight="38.0" prefWidth="494.0" style="-fx-background-color: #f68827;" text="Feedback from Retailers" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Label layoutX="181.0" layoutY="71.0" text="Distributor Homepage" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="497.0" layoutY="73.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="23.0" prefWidth="59.0" style="-fx-background-color: #f68827;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
